<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .inner{
            background-color: green;
            height:30px ;
        }
        @media screen and (max-width:767px) and (min-width:320px)
        {
           .inner {
            background-color: red;
           } */
            #id1{
                background-color:red ;
                float: left;
                height: 300px;
                width: 23.33%;
                margin: 5px;
            }
            @media screen and (min-width:761px) and (max-width:980px) {
                #id1{
                    width: 40%;
                    background-color: aqua;
                }
                
            }
            @media screen and (max-width:761px){
             #id1{
                width: 100%;
                    background-color:brown;
             }   
           

            }
            #id3{
                height:300px ;
                width: 550px;
            }


     </style>
</head>
<body>
<div class="inner">
   
     <div id="id1"><img src="images/4.jpeg"id="id3"></div>
     <div id="id1"><img src="images/8.jpg"id="id3"></div>
     <div id="id1"><img src="images/b.jpeg"id="id3"></div>
     <div id="id1"><img src="images/3.jpeg"id="id3"></div>  
   
</div>
   
</body>
</html>