<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
       div{
            width:150px;
            height:150px;
            border:2px solid black ;
            margin:5px ;
        }
        img{
            width:150px;
            height:150px;    
        }
        #id-1{
            position: absolute;
        }
        #id-2{
            position: absolute;
            right: 0 ;
        }
        #id-3{
            position: absolute;
            bottom: 0 ;
        }

        #id-4{
            position: absolute;
            right:0 ;
            bottom: 0 ;
        }


       
    </style>
</head>
<body>
    <div id="id-1"><img src="https://picsum.photos/200/300" alt=""></div>
    <div id="id-2"><img src="https://picsum.photos/200/300" alt=""></div>
    <div id="id-3"><img src="https://picsum.photos/200/300" alt=""></div>
    <div id="id-4"><img src="https://picsum.photos/200/300" alt=""></div>

</body>
</html>