
    <head>
        <title>document</title>
        <style>
            body{
                text-align:center ;
            }
            .nm{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form{
                width:300px ;
                height:300px;
                border:2px solid black;
                background-color:lightcyan  ;
                margin: 20px;
                padding:20px;
            }
            .c1{
                margin:10px;
                padding:5px ;

            }
            label{
                margin:5px ;
                font-size:20px ;
                font-weight:bold ;
            }
            input{
                margin:5px;
                padding:5px;
                background-color:whitesmoke;
                border-radius:10px  ;
            }
            .btn{
                background-color:whitesmoke;
                margin: 20px;
                padding: 5px;
                width:140px ;
                border:none ;
                border-radius:20px ;
                outline:none ;
                height:38px ;
            }
        </style>
    </head>
    <body>
        <h1>Example of Form</h1>
        <div class="nm">
        <form>
            <div class="c1">
            <label for="">Enter your Name</label><br>
            <input type="text"placeholder="Enter your Name";>
        </div>
        <div class="c1">
            <label for="">Email</label><br>
            <input type="text"placeholder="Enter your Email";>
        </div>
        <div class="c1">
            <label for="">Phone</label><br>
            <input type="text"placeholder="Enter your phone no.";>
        </div>
        <button class="btn">submit</button>
        </form>
    </div>
    </body>
</html>
